<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm" >
  <machine nummooreout="8" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Stefan simhandl" description="" version="0" name="Parser" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="8" transfontsize="8" transfontweight="50" type="1" numout="8" initialstate="0" >
    <outputnames_moore>s_out7,s_out6,s_out5,s_out4,s_out3,s_out2,s_out1,s_out0</outputnames_moore>
    <inputnames>i_7,i_6,i_5,i_4,i_3,i_2,i_1,i_0</inputnames>
    <outputnames>o_7,o_6,o_5,o_4,o_3,o_2,o_1,o_0</outputnames>
    <itransition ypos="17,60000000000001" endx="438,0299269691296" xpos="392,4" endy="45,27027431502168" />
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="80" code="0" xpos="474" linewidth="1" >CLEAR               SCREEN</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="629,6" code="1" xpos="704" linewidth="1" >ENTER_2</state>
    <state pencolor="0" radius="50" description="" finalstate="1" moore_outputs="" ypos="129" code="5" xpos="703" linewidth="1" >CHECK          ASCII</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="294,8" code="6" xpos="699,1999999999999" linewidth="1" >ENTER_1</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="295" code="4" xpos="973" linewidth="1" >BKSP_1</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="462" code="7" xpos="978" linewidth="1" >BKSP_2</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="634" code="8" xpos="983,5999999999999" linewidth="1" >BKSP_3</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="277" code="9" xpos="402" linewidth="1" >SAVE_VALUE</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="460,8" code="11" xpos="703,1999999999999" linewidth="1" >WAIT               STATE</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="375,6" code="2" xpos="1162,8" linewidth="1" >WAIT               STATE</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="558" code="10" xpos="1153,2" linewidth="1" >WAIT               STATE</state>
    <state pencolor="0" radius="50" description="" finalstate="0" moore_outputs="" ypos="372" code="3" xpos="857" linewidth="1" >DISABLE</state>
    <transition c1x="572,7050510654038" c2y="87,80690833626534" c1y="77,97449644752857" description="" straight="0" type="1" ypos="77,14208455879181" endx="658,2786404500042" xpos="523,9182563731038" endy="106,6393202250021" c2x="614,4918457577041" >
      <from>0</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >count>=60</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="551,3744920070573" c2y="252,888974145198" c1y="601,6616912744681" description="" straight="0" type="1" ypos="616,5204723350512" endx="659,1052213542807" xpos="655,7410530982924" endy="152,9426065340287" c2x="535,7591909490578" >
      <from>1</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >vga_free=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="701,4985978203437" c2y="222,8662534042491" c1y="200,9325068084982" description="" straight="1" type="1" ypos="178,9987602127473" endx="699,2000013513513" xpos="702,6478960548399" endy="244,8" c2x="700,3492995858475" >
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0" >ascii_sign=ENTER&amp;6enable=1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="560,1003984960918" c2y="156,4280898771657" c1y="136,6234745559664" description="" straight="0" type="1" ypos="122,6684056621031" endx="413,3256747330139" xpos="653,4025110198075" endy="228,2995986480402" c2x="483,681294561695" >
      <from>5</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0" >ascii_sign=([0:9]or'+'or'-'or'*'or'/')&amp;&amp;enable=1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="835,3162620784444" c2y="166,617437258395" c1y="105,5726167061559" description="" straight="0" type="1" ypos="104,0764437870959" endx="976,1850077112668" xpos="746,3453151528768" endy="245,1015458568187" c2x="979,2367808585316" >
      <from>5</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >ascii_sign=BKSP&amp;&amp;enable=1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="802,698425095072" c2y="255,3721653421435" c1y="191,4153891303269" description="" straight="0" type="1" ypos="163,2337730832024" endx="840,5739687529364" xpos="739,4424036046994" endy="324,7751601646921" c2x="829,5284153383809" >
      <from>5</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0" >enable=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="697,6393341464815" c2y="388,9024730814203" c1y="366,8263614076871" description="" straight="1" type="1" ypos="344,7502497339539" endx="698,9778461656908" xpos="696,9700781368769" endy="410,9785847551535" c2x="698,3085901560862" >
      <from>6</from>
      <to>11</to>
      <inputs default="0" any="0" invert="0" >vga_free=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1051,186701761444" c2y="344,4119015353323" c1y="329,477791496217" description="" straight="1" type="1" ypos="314,5436814571017" endx="1115,515670034757" xpos="1019,022217624788" endy="359,3460115744476" c2x="1083,351185898101" >
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" >vga_free=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1052,711941569246" c2y="512,9531458273412" c1y="499,4899392127942" description="" straight="1" type="1" ypos="486,0267325982471" endx="1114,438250724136" xpos="1021,848786991801" endy="526,4163524418883" c2x="1083,575096146691" >
      <from>7</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0" >vga_free=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="895,9277160554794" c2y="533,6003694521664" c1y="555,0484669635518" description="" straight="0" type="1" ypos="604,3015913276316" endx="872,4252349018718" xpos="943,3755730640074" endy="419,5611409474381" c2x="888,7625704586359" >
      <from>8</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0" >vga_free=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="536,2787352961484" c2y="198,6023285369066" c1y="245,3623589398267" description="" straight="0" type="1" ypos="269,2949823730857" endx="655,2357054654327" xpos="451,4027600784505" endy="143,7841864035565" c2x="601,4459165366255" >
      <from>9</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >vga_free=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="705,218628129954" c2y="556,6436304888751" c1y="533,6872609777504" description="" straight="1" type="1" ypos="510,7308914666255" endx="704,0000010775863" xpos="705,8279416561379" endy="579,6" c2x="704,6093146037701" >
      <from>11</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" >vga_free=1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1087,264084170253" c2y="432,9417503586801" c1y="414,8591104734577" description="" straight="1" type="1" ypos="396,7764705882353" endx="1026,780487804878" xpos="1117,505882352941" endy="451,0243902439024" c2x="1057,022285987566" >
      <from>2</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0" >vga_free=1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1082,572126679244" c2y="608,7604410498866" c1y="593,6035281332978" description="" straight="1" type="1" ypos="578,446615216709" endx="1032,572852162833" xpos="1107,57176393745" endy="623,9173539664754" c2x="1057,572489421039" >
      <from>10</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0" >vga_free=1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="884,8712822017816" c2y="164,7698075229957" c1y="240,5396150459914" description="" straight="0" type="1" ypos="326,3094225689871" endx="753" xpos="877,3069233026724" endy="129" c2x="854,4356411008908" >
      <from>3</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" >enable=1</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
