\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung - funktionale Beschreibung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen im Detail}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aritmetische Ausdr\IeC {\"u}cke}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rechenregeln}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datentypen}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Userinerface}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dateneingabe}{4}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PS/2 Schnittstelle Timingdiagramm}}{4}{figure.1}}
\newlabel{fig:ps2timing}{{1}{4}{Dateneingabe\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces erlaubte Eingaben plus Scancodes f\IeC {\"u}r MAKE und BREAK}}{5}{table.1}}
\newlabel{tab:scan_codes}{{1}{5}{Dateneingabe\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Datenausgabe}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Speichern von Rechnungen}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RS232 Schnittstelle}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenframe RS232}}{7}{figure.2}}
\newlabel{fig:rs232frame}{{2}{7}{RS232 Schnittstelle\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces m\IeC {\"o}gliche Baudrates}}{7}{table.2}}
\newlabel{tab:baudrates}{{2}{7}{RS232 Schnittstelle\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailierte Design Beschreibung der Module}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modularer Aufbau der Applikation}}{8}{figure.3}}
\newlabel{fig:mod_view}{{3}{8}{Detailierte Design Beschreibung der Module\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ben\IeC {\"o}tigte Programmmodule}}{8}{figure.4}}
\newlabel{fig:mainSM}{{4}{8}{Main\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scancode Handler}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statemachine f\IeC {\"u}r das Scancode Handler Modul}}{9}{figure.5}}
\newlabel{fig:scan}{{5}{9}{Scancode Handler\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parser (Linebuffer einlesen \& interpretieren)}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entity des Parsers}}{10}{figure.6}}
\newlabel{fig:entity_parser}{{6}{10}{Parser (Linebuffer einlesen \& interpretieren)\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statemachine f\IeC {\"u}r das Modul Parser}}{10}{figure.7}}
\newlabel{fig:parser}{{7}{10}{Parser (Linebuffer einlesen \& interpretieren)\relax }{figure.7}{}}
\newlabel{tab:operator_code}{{3.3}{12}{Parser (Linebuffer einlesen \& interpretieren)\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zuweisung der Bitkombinationen zu den Operatoren}}{12}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculator}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puffer die das Calculator Modul verwendet}}{12}{figure.8}}
\newlabel{fig:vier_puffer}{{8}{12}{Calculator\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statemachine f\IeC {\"u}r das Modul Calculator}}{13}{figure.9}}
\newlabel{fig:calculator}{{9}{13}{Calculator\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entity des Calculatormodules}}{13}{figure.10}}
\newlabel{fig:entity_calc}{{10}{13}{Calculator\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Addition}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Subtraktion}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Multiplikation}{16}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Division}{17}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ringpuffer}{17}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entity Ringpuffer}}{17}{figure.11}}
\newlabel{fig:entity_ring}{{11}{17}{Ringpuffer\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Buffer}{17}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State Machine Line Buffer}}{18}{figure.12}}
\newlabel{fig:fsm_lb}{{12}{18}{Line Buffer\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Externe Schnittstellen}{18}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entity Line Buffer}}{19}{figure.13}}
\newlabel{fig:entity_buffer}{{13}{19}{Line Buffer\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entity der UART Hauptinstanz}}{19}{figure.14}}
\newlabel{fig:entity_rs232}{{14}{19}{RS232-Schnittstelle\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entity der UART-Empfangsinsanz}}{19}{figure.15}}
\newlabel{fig:entity_rs232_rx}{{15}{19}{RS232-Schnittstelle\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entity der UART-Sendeinstanz}}{19}{figure.16}}
\newlabel{fig:entity_rs232_tx}{{16}{19}{RS232-Schnittstelle\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}RS232-Schnittstelle}{19}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}PS/2-Schnittstelle}{20}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}VGA-Schnittstelle}{20}{subsubsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statemachine f\IeC {\"u}r Sende- und Empfangsroutine}}{21}{figure.17}}
\newlabel{fig:rs232statemachine}{{17}{21}{RS232-Schnittstelle\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entity des PS/2 Moduls}}{21}{figure.18}}
\newlabel{fig:entity_ps2}{{18}{21}{PS/2-Schnittstelle\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entity des VGA Moduls}}{22}{figure.19}}
\newlabel{fig:entity_vga}{{19}{22}{VGA-Schnittstelle\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testf\IeC {\"a}lle}{22}{section.4}}
